MONGO_URI=mongodb://junaid:junaid12321@socialapp-shard-00-00.gwyna.mongodb.net:27017,socialapp-shard-00-01.gwyna.mongodb.net:27017,socialapp-shard-00-02.gwyna.mongodb.net:27017/?ssl=true&replicaSet=atlas-ju7e00-shard-0&authSource=admin&retryWrites=true&w=majority&appName=socialapp
CLOUDINARY_CLOUD_NAME=dzwaw1tnm
CLOUDINARY_API_KEY=948238872248668
CLOUDINARY_API_SECRET=EOZeNHqDe2DoJMXtGcAV5SdKMeE
PORT = 5000
JWT_SECRET = junaid12321
NODE_ENV = development
MAILTRAP_TOKEN = 0dcccb5b483f638fc03967c0c30ed29e
CLIENT_URL= https://twitter-clone-aw6o.vercel.app
